<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/aplicaGPD" android:title="Aplicar Gasto"></item>
    <item android:id="@+id/modificaGPD" android:title="Modificar Gasto"></item>
    <item android:id="@+id/eliminaGPD" android:title="Eliminar Gasto"></item>
</menu>