<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/str_monto"
        android:id="@+id/textView3"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textStyle="normal"
        android:textSize="25sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#ffa8ded6">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editTextMontoPerDia"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/str_descripcion"
        android:id="@+id/textView4"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textStyle="normal"
        android:textSize="25sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/editTextDescPerDia"
            android:inputType="text"
            android:layout_weight="1"
            android:background="#ffa8ded6" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Frecuencia: "
        android:id="@+id/textView5"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textStyle="normal"
        android:textSize="25sp" />

    <RadioGroup
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_semanal"
            android:id="@+id/radioButtonSemanal"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quincenal"
            android:id="@+id/radioButtonQuin"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mensual"
            android:id="@+id/radioButtonMens"
            android:checked="true" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Día: "
        android:id="@+id/textView6"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textStyle="normal"
        android:textSize="25sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.07" >

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#ffa8ded6" >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editTextPerDia"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>