<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/fondo">


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:id="@+id/spinnerModo"
        android:layout_gravity="center_horizontal"
        android:spinnerMode="dropdown" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="281dp"
        android:id="@+id/scrollViewDia"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:layout_weight="0.26">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:visibility="visible"
            android:id="@+id/layout_dia">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/str_monto"
                android:id="@+id/textView3"
                android:textStyle="normal"
                android:textSize="25sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editTextMontoPerDia"
                android:background="#ffc7ccfb"
                android:layout_below="@+id/textView3"
                android:layout_alignRight="@+id/radio_group_dia"
                android:layout_alignEnd="@+id/radio_group_dia" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/str_descripcion"
                android:id="@+id/textView4"
                android:textStyle="normal"
                android:textSize="25sp"
                android:layout_below="@+id/editTextMontoPerDia"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Frecuencia: "
                android:id="@+id/textView5"
                android:textStyle="normal"
                android:textSize="25sp"
                android:layout_below="@+id/editTextDescPerDia"
                android:layout_alignRight="@+id/textView4"
                android:layout_alignEnd="@+id/textView4" />

            <RadioGroup
                android:layout_width="337dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/radio_group_dia"
                android:layout_below="@+id/textView5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_semanal"
                    android:id="@+id/radioButtonSemanal"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_quincenal"
                    android:id="@+id/radioButtonQuin"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_mensual"
                    android:id="@+id/radioButtonMens"
                    android:checked="true" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Día: "
                android:id="@+id/textView6"
                android:textStyle="normal"
                android:textSize="25sp"
                android:layout_below="@+id/radio_group_dia"
                android:layout_alignLeft="@+id/textView5"
                android:layout_alignStart="@+id/textView5" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextDescPerDia"
                android:layout_weight="1"
                android:background="#ffc7ccfb"
                android:layout_below="@+id/textView4"
                android:inputType="text"
                android:layout_alignRight="@+id/radio_group_dia"
                android:layout_alignEnd="@+id/radio_group_dia" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerDias"
                android:spinnerMode="dropdown"
                android:layout_below="@+id/textView6"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="281dp"
        android:id="@+id/scrollViewFecha"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:layout_weight="0.11">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:visibility="visible"
            android:id="@+id/layout_fecha">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/str_monto"
                android:id="@+id/textViewMontoPerFecha"
                android:textStyle="normal"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/str_descripcion"
                android:id="@+id/textViewDescPerFecha"
                android:textStyle="normal"
                android:textSize="25sp"
                android:inputType="text"
                android:layout_below="@+id/editTextMontoPerFecha"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Frecuencia: "
                android:id="@+id/textViewFrecPerFecha"
                android:textStyle="normal"
                android:textSize="25sp"
                android:layout_below="@+id/editTextDescPerFecha"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <RadioGroup
                android:layout_width="337dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/radio_group_fecha"
                android:layout_below="@+id/textViewFrecPerFecha"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quincenal"
                    android:id="@+id/radioButtonQuinFecha"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mensual"
                    android:id="@+id/radioButtonMensFecha"
                    android:checked="true" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/str_fecha"
                android:id="@+id/textViewFecPerFecha"
                android:textStyle="normal"
                android:textSize="25sp"
                android:layout_below="@+id/radio_group_fecha"
                android:layout_alignRight="@+id/textViewMontoPerFecha"
                android:layout_alignEnd="@+id/textViewMontoPerFecha" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/str_fecha2"
                android:id="@+id/textViewFecha2PerFecha"
                android:textStyle="normal"
                android:textSize="25sp"
                android:visibility="gone"
                android:layout_below="@+id/editTextFecPerFecha"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editTextFecha2PerFecha"
                    android:layout_weight="1"
                    android:background="#ffc7ccfb"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:visibility="gone"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/textViewFecha2PerFecha"
                    />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editTextMontoPerFecha"
                android:layout_weight="1"
                android:background="#ffc7ccfb"
                android:layout_below="@+id/textViewMontoPerFecha"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextDescPerFecha"
                android:layout_weight="1"
                android:background="#ffc7ccfb"
                android:inputType="text"
                android:layout_below="@+id/textViewDescPerFecha"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editTextFecPerFecha"
                android:layout_weight="1"
                android:background="#ffc7ccfb"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:layout_below="@+id/textViewFecPerFecha"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </ScrollView>

    <Button
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:text="@string/str_reg_ingreso"
        android:id="@+id/buttonIngresoPeriodico"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/round_corners_normal"
        android:layout_marginTop="40dp"
        android:layout_weight="0.07" />

</LinearLayout>